# Inventory-and-Stock-Management-System

./: .gitattributes  README.md  items.txt  maintenance.txt  manageusers.txt  mvnw  pom.xml  suppliers.txt  transactions.txt  users.txt
src/main/java/com/intellij/InventoryAndStockManagementSystem/: InventoryAndStockManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/intellij/InventoryAndStockManagementSystem/Repository/: UserRepository.java
src/main/java/com/intellij/InventoryAndStockManagementSystem/config/: WebConfig.java
src/main/java/com/intellij/InventoryAndStockManagementSystem/controller/: FeedbackController.java  ItemController.java  MaintenanceRequestController.java  ManageUserController.java  SupplierController.java  UserController.java  (+1 more)
src/main/java/com/tcs/transaction_control/: TransactionControlApplication.java
src/main/java/maintenancemanagement/: MaintenancemanagementApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/maintenancemanagement/controller/: MaintenanceRequestController.java
src/main/java/maintenancemanagement/model/: MaintenanceRequest.java
src/main/java/maintenancemanagement/service/: MaintenanceRequestService.java
src/main/resources/: application.properties  items.txt  maintenance.txt
src/main/resources/data/: feedback.txt  users.txt
src/main/resources/static/: add-transaction.html  edit-transaction.html  index.html  item.html  script.js  style.css
src/main/resources/templates/: add-transaction.html  addSupplier.html  dashboard.html  edit-transaction.html  error.html  header.html  index.html  login.html  register.html  stockupdateindex.html  transactionindex.html
src/test/java/com/intellij/InventoryAndStockManagementSystem/: InventoryAndStockManagementSystemApplicationTests.java
src/test/java/com/tcs/transaction_control/: InventoryManagementSystemApplicationTests.java
src/test/java/maintenancemanagement/: MaintenancemanagementApplicationTests.java
(+35 files in other folders)
